# allegro-shopping-assistant

./: pom.xml
shopping-assistant-api/: pom.xml
shopping-assistant-api/src/main/java/com/perez/jaroslav/allegrosearchapi/: AllegroApi.java  AuthService.java  FilterConverter.java  ItemLoader.java
shopping-assistant-api/src/main/java/com/perez/jaroslav/allegrosearchapi/filters/: Filter.java  FilterOption.java  InputFilter.java  SelectFilter.java
shopping-assistant-api/src/main/java/com/perez/jaroslav/allegrosearchapi/items/: Item.java  ItemPacket.java  ItemPacketBuilder.java  Parameter.java
shopping-assistant-core/: pom.xml
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/: BrowserOpener.java  ShoppingAssistant.java
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/CustomControllers/: CustomListView.java
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/ViewController/: ChoicePaneController.java  InputPaneController.java  MainController.java  ProgressTracker.java  RadioButtonsController.java  ResultController.java  SingleRadioController.java  SliderController.java  WeightResultsController.java
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/ahp/: PairWiseComparisonMatrix.java
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/ahp/adt/: Round.java
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/sat4j/: ResultsReceiver.java  SimpleWeightMaxSat.java  SoftClause.java  WeightMaxSat.java  WeightMaxSat2.java
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/simplesolver/: ResultsReceiver.java  SimpleSolver.java
shopping-assistant-core/src/main/java/com/perez/jaroslav/shoppingassistant/weight/: Alternative.java  AlternativeComparePair.java  InputAlternative.java  SelectAlternative.java  WeightManager.java
shopping-assistant-core/src/main/resources/: ChoicePane.fxml  InputPane.fxml  MainPane.fxml  RadioButtonsPane.fxml  ResultsTable.fxml  SingleRadioPane.fxml  WeightsResults.fxml
